VITE_SUPABASE_PROJECT_ID="xkdxkkmqwhnvdkdjnwie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZHhra21xd2hudmRrZGpud2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjIyMDAsImV4cCI6MjA3OTYzODIwMH0.FY57avdVXWMJUIL-2UiEA1AeqHDuMCNqIhP3YI5s_Zs"
VITE_SUPABASE_URL="https://xkdxkkmqwhnvdkdjnwie.supabase.co"
